# change the prefix <C-b> to <C-a>
set-option -g prefix M-Escape
unbind-key C-b
# pressing the prefix key twice will send the same character to the underlying program
bind-key M-Escape send-prefix

# use the mouse mode
set -g mouse on

# some useful keybindings
unbind-key %
bind-key | split-window -hc "#{pane_current_path}"
unbind-key \"
bind-key - split-window -vc "#{pane_current_path}"
bind-key h select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
unbind-key l
bind-key b last-window
bind-key l select-pane -L

# user True colors
set-option -sa terminal-features ',alacritty:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugins added by atmos

set -g @plugin 'tmux-plugins/tmux-resurrect'
# resurrect for vim
set -g @resurrect-strategy-vim 'session'
# ~ for neovim
set -g @resurrect-strategy-nvim 'session'
# enables saving and restoring tmux pane contents.
set -g @resurrect-capture-pane-contents 'on'

# Tmux theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte or frappe, macchiato, mocha
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_status_background "default" # make the background line transparent
set -g @catppuccin_status_modules_right "application session user host"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
